APP_NAME=Saathi
APP_ENV=local
APP_KEY=base64:rUGQ/9Xf2KkMRj5fsWWOSz7WyZZJzeRRaDupTlkgjGM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u148312424_saathi
DB_USERNAME=u148312424_saathi
DB_PASSWORD=+eFzT35RX8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=trialnbt@gmail.com
# MAIL_PASSWORD=cyrax$@123
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=trialnbt@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp-relay.sendinblue.com
# MAIL_PORT=587
# MAIL_USERNAME=trialnbt@gmail.com
# MAIL_PASSWORD=VtKQGX5bENxRDB0P
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=trialnbt@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=testdemo199000@gmail.com
# MAIL_PASSWORD=dsuxeolzsjvhjiwc
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="testdemo199000@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
 MAIL_HOST = smtp-relay.sendinblue.com
MAIL_ENCRYPTION=tls
MAIL_PORT = 587
MAIL_USERNAME = nbttest04@gmail.com
MAIL_PASSWORD = YLQXdHUB2jxEVIaT
 MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID = ACfaadeaa63b65089209fa78058e1e49b0 
TWILIO_TOKEN =8275a11ba438a7b8b002ab673ff5ee87
# TWILIO_FROM =

FCM_SERVER_KEY=AAAAqyXieAY:APA91bHHDLmjqnl2OsW7599pR41Hx_GHfsFHxkMzMDew1J3kpmn_4MIs7XU1IQlDDC85ZiclmTJ818j0oVCGtdJ1b7aCGHvCW1l7_-_xbuRLfjHkD6cdGbwU_RcSesXYTNFBP5dxQPkI